<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gif-resized.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gif-resized.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\FRAMEDRAG.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
