<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuiltinAssets\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Display\**" />
    <Compile Remove="Engine\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Loaders\**" />
    <Compile Remove="Primitives\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Textures\**" />
    <EmbeddedResource Remove="BuiltinAssets\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Display\**" />
    <EmbeddedResource Remove="Engine\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Loaders\**" />
    <EmbeddedResource Remove="Primitives\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Textures\**" />
    <None Remove="BuiltinAssets\**" />
    <None Remove="Core\**" />
    <None Remove="Display\**" />
    <None Remove="Engine\**" />
    <None Remove="Helpers\**" />
    <None Remove="Loaders\**" />
    <None Remove="Primitives\**" />
    <None Remove="Properties\**" />
    <None Remove="Resources\**" />
    <None Remove="Textures\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Component.cs" />
    <Compile Remove="CursorOverlay.cs" />
    <Compile Remove="DConsole.cs" />
    <Compile Remove="EngineGame.cs" />
    <Compile Remove="EngineGameAttributes.cs" />
    <Compile Remove="GlobalEngine.cs" />
    <Compile Remove="InteractionManager.cs" />
    <Compile Remove="OnScreenDisplay.cs" />
    <Compile Remove="ResourceManager.cs" />
    <Compile Remove="ScalingEngineGame.cs" />
    <Compile Remove="StatsOverlay.cs" />
    <Compile Remove="Text.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\jyles\.nuget\packages\monogame.quakeconsole.desktopgl\2.0.0\contentFiles\any\netstandard2.0\Content\bin\DesktopGL\Content.DesktopGL\Content\qc_background.xnb" />
    <Content Remove="C:\Users\jyles\.nuget\packages\monogame.quakeconsole.desktopgl\2.0.0\contentFiles\any\netstandard2.0\Content\bin\DesktopGL\Content.DesktopGL\Content\qc_console.xnb" />
    <Content Remove="C:\Users\jyles\.nuget\packages\monogame.quakeconsole.desktopgl\2.0.0\contentFiles\any\netstandard2.0\Content\bin\DesktopGL\Content.DesktopGL\qc_background.xnb" />
    <Content Remove="C:\Users\jyles\.nuget\packages\monogame.quakeconsole.desktopgl\2.0.0\contentFiles\any\netstandard2.0\Content\bin\DesktopGL\Content.DesktopGL\qc_console.xnb" />
    <Content Remove="C:\Users\jyles\.nuget\packages\monogame.quakeconsole.desktopgl\2.0.0\contentFiles\any\netstandard2.0\Content\bin\DesktopGL\Content.WindowsDX\qc_background.xnb" />
    <Content Remove="C:\Users\jyles\.nuget\packages\monogame.quakeconsole.desktopgl\2.0.0\contentFiles\any\netstandard2.0\Content\bin\DesktopGL\Content.WindowsDX\qc_console.xnb" />
  </ItemGroup>

  <ItemGroup>
	  <None Remove="framedrag-icon.png" />
	  <None Remove="Icon.bmp" />
	  <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRAMEDRAG.Engine.GL\FRAMEDRAG.Engine.GL.csproj" />
  </ItemGroup>

</Project>
