<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuiltinAssets\cursor\based_arrow_down.png" />
    <None Remove="BuiltinAssets\cursor\based_arrow_up.png" />
    <None Remove="BuiltinAssets\cursor\bottom_left_corner.png" />
    <None Remove="BuiltinAssets\cursor\bottom_right_corner.png" />
    <None Remove="BuiltinAssets\cursor\cell.png" />
    <None Remove="BuiltinAssets\cursor\context-menu.png" />
    <None Remove="BuiltinAssets\cursor\crossed_circle.png" />
    <None Remove="BuiltinAssets\cursor\dotbox.png" />
    <None Remove="BuiltinAssets\cursor\fleur.png" />
    <None Remove="BuiltinAssets\cursor\grabbing.png" />
    <None Remove="BuiltinAssets\cursor\hand2.png" />
    <None Remove="BuiltinAssets\cursor\left_ptr.png" />
    <None Remove="BuiltinAssets\cursor\pencil.png" />
    <None Remove="BuiltinAssets\cursor\plus.png" />
    <None Remove="BuiltinAssets\cursor\question_arrow.png" />
    <None Remove="BuiltinAssets\cursor\right_ptr.png" />
    <None Remove="BuiltinAssets\cursor\sb_down_arrow.png" />
    <None Remove="BuiltinAssets\cursor\sb_h_double_arrow.png" />
    <None Remove="BuiltinAssets\cursor\sb_left_arrow.png" />
    <None Remove="BuiltinAssets\cursor\sb_right_arrow.png" />
    <None Remove="BuiltinAssets\cursor\sb_up_arrow.png" />
    <None Remove="BuiltinAssets\cursor\sb_v_double_arrow.png" />
    <None Remove="BuiltinAssets\cursor\sizing.png" />
    <None Remove="BuiltinAssets\cursor\top_left_corner.png" />
    <None Remove="BuiltinAssets\cursor\top_right_corner.png" />
    <None Remove="BuiltinAssets\cursor\watch1.png" />
    <None Remove="BuiltinAssets\cursor\watch2.png" />
    <None Remove="BuiltinAssets\cursor\watch3.png" />
    <None Remove="BuiltinAssets\cursor\watch4.png" />
    <None Remove="BuiltinAssets\cursor\watch5.png" />
    <None Remove="BuiltinAssets\cursor\watch6.png" />
    <None Remove="BuiltinAssets\cursor\xterm.png" />
    <None Remove="BuiltinAssets\cursor\X_cursor.png" />
    <None Remove="BuiltinAssets\cursor\zoom-in.png" />
    <None Remove="BuiltinAssets\cursor\zoom-out.png" />
    <None Remove="BuiltinAssets\font.ttf" />
    <None Remove="BuiltinAssets\graygrid.png" />
    <None Remove="BuiltinAssets\logo.png" />
	  <None Remove="Icon.bmp" />
	  <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuiltinAssets\cursor\based_arrow_down.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\based_arrow_up.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\bottom_left_corner.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\bottom_right_corner.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\cell.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\context-menu.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\crossed_circle.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\dotbox.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\fleur.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\grabbing.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\hand2.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\left_ptr.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\pencil.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\plus.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\question_arrow.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\right_ptr.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\sb_down_arrow.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\sb_h_double_arrow.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\sb_left_arrow.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\sb_right_arrow.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\sb_up_arrow.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\sb_v_double_arrow.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\sizing.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\top_left_corner.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\top_right_corner.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\watch1.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\watch2.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\watch3.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\watch4.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\watch5.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\watch6.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\xterm.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\X_cursor.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\zoom-in.png" />
    <EmbeddedResource Include="BuiltinAssets\cursor\zoom-out.png" />
    <EmbeddedResource Include="BuiltinAssets\font.ttf" />
    <EmbeddedResource Include="BuiltinAssets\graygrid.png" />
    <EmbeddedResource Include="BuiltinAssets\logo.png" />
	  <EmbeddedResource Include="Icon.bmp">
		  <LogicalName>Icon.bmp</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icon.ico">
		  <LogicalName>Icon.ico</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.QuakeConsole.DesktopGL" Version="2.0.0" />
    <PackageReference Include="MonoGame.QuakeConsole.PythonInterpreter.DesktopGL" Version="2.0.0" />
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
