<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Debug - Library;Debug - Launcher;Debug - Server</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.QuakeConsole.PythonInterpreter.WindowsDX" Version="3.0.0" />
    <PackageReference Include="MonoGame.QuakeConsole.WindowsDX" Version="3.0.0" />
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
  </ItemGroup>

  <Import Project="..\FRAMEDRAG.Engine.Shared\FRAMEDRAG.Engine.Shared.projitems" Label="Shared" />

</Project>
