<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d394f80-e812-4f06-9559-a5475194bbfa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FRAMEDRAG.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\based_arrow_down.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\based_arrow_up.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\bottom_left_corner.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\bottom_right_corner.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\cell.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\context-menu.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\crossed_circle.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\dotbox.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\fleur.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\grabbing.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\hand2.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\left_ptr.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\pencil.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\plus.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\question_arrow.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\right_ptr.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\sb_down_arrow.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\sb_h_double_arrow.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\sb_left_arrow.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\sb_right_arrow.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\sb_up_arrow.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\sb_v_double_arrow.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\sizing.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\top_left_corner.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\top_right_corner.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\watch1.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\watch2.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\watch3.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\watch4.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\watch5.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\watch6.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\xterm.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\X_cursor.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\zoom-in.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\cursor\zoom-out.png">
      <Generator>FRAMEDRAG.Engine.BuiltinAssets</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\font.ttf">
      <CustomToolNamespace>FRAMEDRAG.Engine.BuiltinAssets</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\graygrid.png">
      <CustomToolNamespace>FRAMEDRAG.Engine.BuiltinAssets</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuiltinAssets\logo.png">
      <CustomToolNamespace>FRAMEDRAG.Engine.BuiltinAssets</CustomToolNamespace>
    </EmbeddedResource>
    <Content Include="$(MSBuildThisFileDirectory)framedrag-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icon.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icon.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\IconPNG.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\AnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Bounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\DisplayObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineGameAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GeneralHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\AnimatedGIF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnScreenDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScalingEngineGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatsOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Textures\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportEngineGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Resources.resx" />
  </ItemGroup>
</Project>