<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>FRAMEDRAG.ChessExample.MainClass</StartupObject>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\FRAMEDRAG.Engine.csproj" />
  </ItemGroup>
	<Target Name="AfterBuild">
		<Copy SourceFiles="$(ProjectDir)Assets" DestinationFolder="$(ProjectDir)$(OutDir)" ContinueOnError="false" />
	</Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' != 'Windows_NT' ">
        <Exec Command="mkdir $(ProjectDir)$(OutDir)Assets&#xD;&#xA;cp -r $(ProjectDir)Assets  $(ProjectDir)$(OutDir)" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
        <Exec Command="mkdir $(ProjectDir)$(OutDir)Assets&#xD;&#xA;xcopy /y $(ProjectDir)Assets  $(ProjectDir)$(OutDir)Assets" />
    </Target>

</Project>
