<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\FRAMEDRAG.Engine.csproj" />
  </ItemGroup>
	<Target Name="AfterBuild">
		<Copy SourceFiles="$(ProjectDir)Assets" DestinationFolder="$(ProjectDir)$(OutDir)" ContinueOnError="false" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="mkdir $(ProjectDir)$(OutDir)Assets&#xD;&#xA;xcopy /y $(ProjectDir)Assets  $(ProjectDir)$(OutDir)Assets" />
	</Target>

</Project>
